{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx tsc && node out/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sendinblue/client": "^3.3.1",
    "@types/node": "^18.15.11",
    "chalk": "^4.1.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "sib-api-v3-typescript": "^2.2.2",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.14",
    "typescript": "^5.0.3",
    "winston": "^3.8.2",
    "winston-transport": "^4.5.0"
  }
}
