{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch API",
      //"runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/out/api/index.js",
      "console": "integratedTerminal",
      "preLaunchTask": "tsc: build",
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch worker",
      //"runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/out/worker/index.js",
      "console": "integratedTerminal",
      "preLaunchTask": "tsc: build",
      "outFiles": ["${workspaceFolder}/out/worker/**/*.js", "${workspaceFolder}/out/**/*.js.map"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha api",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "--file",
        "api/test/setup.ts",
        "api/test/**/*.test.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",        
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha worker",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "--file",
        "worker/test/setup.ts",
        "worker/test/**/*.test.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",        
    }
  ]
}